<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:Android="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        Android:title="FOO">

        <CheckBoxPreference
            Android:key="checkBoxPref"
            Android:title="check it out"
            Android:summary="click this little box"/>

    </PreferenceCategory>

</PreferenceScreen>